DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='salon_booking_db'
DB_USER='root'
DB_PASSWORD=''
PORT='5000'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='contact@graphinitylab.com'
EMAIL_PASS='gpnn sjxe iszg qnfs'
ADMIN_EMAIL='admin@graphinitylab.com'
SESSION_SECRET='bf269a6ea3decb6ca84e583472fdb7e1ffae20914eb3373157b95d0977ff100b2a6932c7a9a0ff22409a91f53b7e5bf54939d89ed820a21d80df59e7c355617bd'


FRONTEND_URL="http://localhost:5173"